version: '3.8'

services:
  zurichdb:
    image: postgres:15
    container_name: zurichdb
    environment:
      POSTGRES_DB: zurichdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - zurichdb_data:/var/lib/postgresql/data
    networks:
      - spring-boot-network
    ports:
      - "5432:5432"

  zurich_service:
    build:
      context: ./zurich_service
    container_name: zurich_service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://zurichdb:5432/zurichdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - zurichdb
    networks:
      - spring-boot-network
    ports:
      - "8080:8080"

volumes:
  zurichdb_data:

networks:
  spring-boot-network:
    driver: bridge
