openapi: 3.0.1
info:
  title: Mi API
  description: Descripción de mi API
  version: v1
servers:
  - url: http://localhost:8080
    description: Generated server url
security:
  - Bearer Authentication: []
paths:
  /clientes/usuario:
    get:
      tags:
        - Cliente
      operationId: find
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ClienteResponse'
    put:
      tags:
        - Cliente
      operationId: updateMyPoliza
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ClienteResponse'
  /polizas:
    get:
      tags:
        - Polizas
      operationId: findBy
      parameters:
        - name: tipo
          in: query
          required: false
          schema:
            type: string
            enum:
              - VIDA
              - AUTOMOVIL
              - SALUD
              - HOGAR
        - name: estado
          in: query
          required: false
          schema:
            type: string
            enum:
              - ACTIVA
              - CANCELADA
        - name: fechaInicio
          in: query
          required: false
          schema:
            type: string
            format: date-time
        - name: fechaFin
          in: query
          required: false
          schema:
            type: string
            format: date-time
        - name: pagina
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 0
        - name: limite
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListDtoPolizaResponse'
    post:
      tags:
        - Polizas
      summary: Registrar poliza
      description: Se registra un nueva poliza
      operationId: createPoliza
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PolizaRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PolizaResponse'
  /clientes:
    get:
      tags:
        - Cliente
      operationId: findBy_2
      parameters:
        - name: nombre
          in: query
          required: false
          schema:
            type: string
        - name: email
          in: query
          required: false
          schema:
            type: string
        - name: identificacion
          in: query
          required: false
          schema:
            type: string
        - name: pagina
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 0
        - name: limite
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListDtoClienteResponse'
    post:
      tags:
        - Cliente
      summary: Registrar cliente
      description: Se registra un nueva cliente
      operationId: createCliente
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ClienteResponse'
  /auth/login:
    post:
      tags:
        - Auth
      operationId: login
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AuthRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/UsuarioResponse'
  /polizas/{id}:
    patch:
      tags:
        - Polizas
      operationId: updatePoliza
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PolizaRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PolizaResponse'
  /clientes/{id}:
    delete:
      tags:
        - Cliente
      operationId: deleteCliente
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ClienteResponse'
    patch:
      tags:
        - Cliente
      operationId: updateCliente
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ClienteResponse'
  /polizas/usuario:
    get:
      tags:
        - Polizas
      operationId: findBy_1
      parameters:
        - name: pagina
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 0
        - name: limite
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListDtoPolizaResponse'
components:
  schemas:
    ClienteRequest:
      required:
        - email
        - identificacion
        - nombre
        - telefono
      type: object
      properties:
        nombre:
          pattern: ^[A-Za-záéíóúÁÉÍÓÚÑñ ]+$
          type: string
          description: Nombre del cliente, favor ingresar minimo un nombre y un apellido
          example: Cristhian Holguin
        identificacion:
          maxLength: 10
          minLength: 10
          pattern: ^[0-9]{10}$
          type: string
          description: Identificación del cliente
          example: '1234567890'
        telefono:
          type: string
          description: Telefono del cliente
          example: '0963861873'
        email:
          type: string
          description: Contraseña del cliente
          example: '13456'
    ClienteResponse:
      type: object
      properties:
        id:
          type: integer
          format: int64
        nombre:
          type: string
        email:
          type: string
        telefono:
          type: string
        identificacion:
          type: string
    PolizaRequest:
      required:
        - clienteId
        - estado
        - fechaFin
        - fechaInicio
        - montoAsegurado
        - tipo
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de poliza, puede ser de VIDA,AUTOMOVIL,SALUD O HOGAR.
          example: AUTOMOVIL
          enum:
            - VIDA
            - AUTOMOVIL
            - SALUD
            - HOGAR
        fechaInicio:
          type: string
          description: Inicio de vigencia de la poliza
          format: date-time
        fechaFin:
          type: string
          description: Fin de vigencia de la poliza.
          format: date-time
        montoAsegurado:
          type: number
          description: Monto asegurado de la póliza.
          example: 100
        estado:
          type: string
          description: Estado de poliza, puede ser de ACTIVA O CANCELADA.
          example: AUTOMOVIL
          enum:
            - ACTIVA
            - CANCELADA
        clienteId:
          type: integer
          description: Id del cliente asociado a la poliza
          format: int64
          example: 1
    PolizaResponse:
      type: object
      properties:
        id:
          type: integer
          format: int64
        tipo:
          type: string
          enum:
            - VIDA
            - AUTOMOVIL
            - SALUD
            - HOGAR
        montoAsegurado:
          type: number
        estado:
          type: string
          enum:
            - ACTIVA
            - CANCELADA
    AuthRequest:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
    UsuarioResponse:
      type: object
      properties:
        usuario:
          type: string
        rolId:
          type: array
          items:
            type: integer
            format: int64
        token:
          type: string
    ListDtoPolizaResponse:
      type: object
      properties:
        list:
          type: array
          items:
            $ref: '#/components/schemas/PolizaResponse'
        meta:
          $ref: '#/components/schemas/MetaDto'
    MetaDto:
      type: object
      properties:
        totalItems:
          type: integer
          format: int32
        itemCount:
          type: integer
          format: int32
        itemsPerPage:
          type: integer
          format: int32
        totalPages:
          type: integer
          format: int32
        currentPage:
          type: integer
          format: int32
    ListDtoClienteResponse:
      type: object
      properties:
        list:
          type: array
          items:
            $ref: '#/components/schemas/ClienteResponse'
        meta:
          $ref: '#/components/schemas/MetaDto'
  securitySchemes:
    Bearer Authentication:
      type: http
      scheme: bearer
      bearerFormat: JWT
