<button pButton type="button" label="Editar mi información" icon="pi pi-plus" class="p-button-success"
    (click)="showAddEditDialog()"></button>

<button pButton type="button" label="Cerrar sesión" icon="pi pi-sign-out" class="p-button-danger" (click)="logout()">
</button>
<p-table [value]="policys" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [lazy]="true"
    (onLazyLoad)="onPageChange($event)" [loading]="loading">

    <ng-template pTemplate="header">
        <tr>
            <th>Tipo</th>
            <th>Monto Asegurado</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </ng-template>

    <ng-template pTemplate="body" let-client>
        <tr>
            <td>{{ client.tipo }}</td>
            <td>{{ client.montoAsegurado }}</td>
            <td>{{ client.estado }}</td>
            <td>

                <button *ngIf="client.estado !== 'CANCELADA'" pButton type="button" icon="pi pi-trash"
                    class="p-button-danger" (click)="confirmCancelPolicy(client)"></button>

            </td>
        </tr>
    </ng-template>

</p-table>

<p-dialog header="Confirmar eliminación" icon="pi pi-exclamation-triangle" [(visible)]="displayDeletePolicyDialog">
    <ng-template let-confirm pTemplate="footer">
        <button pButton type="button" label="Cancelar" icon="pi pi-times"
            (click)="displayDeletePolicyDialog = false"></button>
        <button pButton type="button" label="Confirmar" icon="pi pi-check" (click)="cancelPolicy()"
            [disabled]="!selectedPolicy"></button>
    </ng-template>
</p-dialog>

<p-dialog header="'Editar Cliente'" [(visible)]="displayEditClientDialog" [modal]="true" [closable]="false"
    [style]="{width: '450px'}">
    <div class="p-fluid">
        <div class="p-field">
            <label for="email">Correo</label>
            <input id="email" [(ngModel)]="clientForm.email" pInputText required email />
        </div>
        <div class="p-field">
            <label for="telefono">Teléfono</label>
            <input id="telefono" [(ngModel)]="clientForm.telefono" pInputText required />
        </div>
    </div>
    <p-footer>
        <button pButton type="button" label="Cancelar" icon="pi pi-times" class="p-button-text"
            (click)="hideEditClientDialog()"></button>
        <button pButton type="button" label="'Actualizar'" icon="pi pi-check" class="p-button-primary"
            (click)="updateClient()" [disabled]="!isFormValid()"></button>
    </p-footer>
</p-dialog>