spring.application.name=zurich_service

spring.datasource.url=jdbc:postgresql://zurichdb:5432/zurichdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari Connection Pool settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

# Enable debug logs for Hikari and SQL
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# JPA (Hibernate) Settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitar la interfaz de usuario de Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Establecer el path de la UI de Swagger si es necesario
springdoc.swagger-ui.path=/swagger-ui/index.html

logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG
