<form (ngSubmit)="onSubmit()" #loginForm="ngForm" class="login-form">
  <div class="input-container">
    <label for="username">Username</label>
    <input [(ngModel)]="username" pInputText name="username" />
  </div>

  <div class="input-container">
    <label for="password">Password</label>
    <p-password id="password" [(ngModel)]="password" name="password" required></p-password>
  </div>

  <p-button label="Login" icon="pi pi-check" [disabled]="!loginForm.valid" type="submit"></p-button>
</form>