/* Esto centrará el formulario en la pantalla */
.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Asegura que el formulario ocupe toda la altura de la pantalla */
    margin: 0; /* Elimina cualquier margen predeterminado */
  }
  
  /* Esto puede aplicarse para un mejor estilo visual */
  .input-container {
    margin-bottom: 1rem;
    width: 100%;
    max-width: 300px; /* Limita el tamaño del formulario */
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input, p-password {
    width: 100%;
  }
  
  p-button {
    width: 100%;
    max-width: 300px; /* Limita el tamaño del botón */
  }
  