<!-- Toast para mostrar los mensajes de error -->
<p-toast></p-toast>

<div class="p-d-flex p-ai-center p-jc-start p-mb-3">
    <div class="p-field p-mr-3">
        <label for="nombre">Nombre:</label>
        <input id="nombre" type="text" pInputText [(ngModel)]="searchCriteria.nombre" placeholder="Buscar por nombre" />
    </div>
    <div class="p-field p-mr-3">
        <label for="identificacion">Identificación:</label>
        <input id="identificacion" type="text" pInputText [(ngModel)]="searchCriteria.identificacion"
            placeholder="Buscar por identificación" />
    </div>
    <div class="p-field p-mr-3">
        <label for="email">Correo:</label>
        <input id="email" type="text" pInputText [(ngModel)]="searchCriteria.email" placeholder="Buscar por correo" />
    </div>
    <button pButton type="button" label="Buscar" icon="pi pi-search" (click)="onSearch()"
        class="p-button-info"></button>
</div>
<!-- Botón para abrir el modal de agregar cliente -->
<button pButton type="button" label="Agregar Cliente" icon="pi pi-plus" class="p-button-success"
    (click)="showAddClientDialog()"></button>
<button pButton type="button" label="Cerrar sesión" icon="pi pi-sign-out" class="p-button-danger" (click)="logout()">
</button>
<button pButton type="button" label="Buscar Poliza" icon="pi pi-eye" class="p-button-info"
    (click)="showSearchPolicyDialog()"></button>

<!-- Tabla de clientes -->
<p-table [value]="clients" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [lazy]="true"
    (onLazyLoad)="onPageChange($event)" [loading]="loading">

    <ng-template pTemplate="header">
        <tr>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Identificación</th>
            <th>Acciones</th>
        </tr>
    </ng-template>

    <ng-template pTemplate="body" let-client>
        <tr>
            <td>{{ client.nombre }}</td>
            <td>{{ client.email }}</td>
            <td>{{ client.telefono }}</td>
            <td>{{ client.identificacion }}</td>
            <td>
                <!-- Botón de Editar -->
                <button pButton type="button" icon="pi pi-pencil" class="p-button-info" pTooltip="Editar Cliente"
                    (click)="showEditClientDialog(client)"></button>
                <button pButton type="button" icon="pi pi-trash" class="p-button-danger" pTooltip="Eliminar Cliente"
                    (click)="confirmDeleteClient(client)"></button>
                <button pButton type="button" icon="pi pi-plus" class="p-button-success" pTooltip="Generar Póliza"
                    (click)="showAddPolicyDialog(client)"></button>
            </td>
        </tr>
    </ng-template>

</p-table>

<!-- Modal para agregar y editar un cliente -->
<p-dialog header="{{ isEditing ? 'Editar Cliente' : 'Agregar Cliente' }}" [(visible)]="displayAddClientDialog"
    [modal]="true" [closable]="false" [style]="{width: '450px'}">
    <div class="p-fluid">
        <div class="p-field">
            <label for="name">Nombre</label>
            <input id="name" [(ngModel)]="clientForm.nombre" [disabled]="isEditing" pInputText required />
        </div>
        <div class="p-field">
            <label for="identificacion">Identificación</label>
            <input id="identificacion" [(ngModel)]="clientForm.identificacion" [disabled]="isEditing" maxlength="10"
                pInputText required />
        </div>
        <div class="p-field">
            <label for="email">Correo</label>
            <input id="email" [(ngModel)]="clientForm.email" pInputText required email />
        </div>
        <div class="p-field">
            <label for="telefono">Teléfono</label>
            <input id="telefono" [(ngModel)]="clientForm.telefono" pInputText required />
        </div>

    </div>
    <p-footer>
        <button pButton type="button" label="Cancelar" icon="pi pi-times" class="p-button-text"
            (click)="hideAddClientDialog()"></button>
        <button pButton type="button" label="{{ isEditing ? 'Actualizar' : 'Guardar' }}" icon="pi pi-check"
            class="p-button-primary" (click)="isEditing ? updateClient() : saveClient()"
            [disabled]="!isFormValid()"></button>
    </p-footer>
</p-dialog>

<!-- Modal de confirmación para eliminar cliente -->
<p-dialog header="Confirmar eliminación" icon="pi pi-exclamation-triangle" [(visible)]="displayDeleteClientDialog">
    <ng-template let-confirm pTemplate="footer">
        <button pButton type="button" label="Cancelar" icon="pi pi-times"
            (click)="displayDeleteClientDialog = false"></button>
        <button pButton type="button" label="Confirmar" icon="pi pi-check" (click)="deleteClient()"
            [disabled]="!selectedClient"></button>
    </ng-template>
</p-dialog>


<!-- Modal para agregar una poliza -->
<p-dialog header="'Agregar Póliza'" [(visible)]="displayAddPolicyDialog" [modal]="true" [closable]="false"
    [style]="{width: '450px',height: '1000px'}">
    <div class="p-fluid">
        <div class="p-field">
            <label for="tipo">Tipo</label>
            <p-dropdown [options]="tiposPoliza" [(ngModel)]="polizaForm.tipo" optionLabel="label" optionValue="value"
                placeholder="Selecciona un tipo de póliza">
            </p-dropdown>
        </div>
        <div class="p-field">
            <label for="fechaInicio">Fecha Inicio</label>
            <p-calendar [(ngModel)]="polizaForm.fechaInicio" [showIcon]="true" [readonlyInput]="true"
                dateFormat="yy-mm-dd">
            </p-calendar>
        </div>
        <div class="p-field">
            <label for="fechaFin">Fecha Fin</label>
            <p-calendar [(ngModel)]="polizaForm.fechaFin" [showIcon]="true" dateFormat="yy-mm-dd">
            </p-calendar>
        </div>
        <div class="p-field">
            <label for="fechaFin">Monto Asegurdo</label>
            <p-inputNumber [(ngModel)]="polizaForm.montoAsegurado">
            </p-inputNumber>
        </div>
    </div>
    <p-footer>
        <button pButton type="button" label="Cancelar" icon="pi pi-times" class="p-button-text"
            (click)="hideAddPolicyDialog()"></button>
        <button pButton type="button" label="'Guardar'" icon="pi pi-check" class="p-button-primary"
            (click)="savePolicy()" [disabled]="!isPolicyValid()"></button>
    </p-footer>
</p-dialog>

<p-dialog header="'Buscar Póliza'" [(visible)]="displayShowPolicies" [modal]="true" [closable]="true"
    [style]="{width: '1500px',height: '1000px'}">
    <div class="p-d-flex p-ai-center p-jc-start p-mb-3">
        <div class="p-field p-mr-3">
            <label for="nombre">Tipo:</label>
            <p-dropdown [options]="tiposPoliza" [(ngModel)]="tipoSearch" optionLabel="label" optionValue="value"
                placeholder="Selecciona un tipo de póliza">
            </p-dropdown>
        </div>
        <div class="p-field p-mr-3">
            <label for="identificacion">Estado:</label>
            <p-dropdown [options]="estadoPoliza" [(ngModel)]="estadoSearch" optionLabel="label" optionValue="value"
                placeholder="Selecciona un tipo de póliza">
            </p-dropdown>
        </div>
        <div class="p-field">
            <label for="fechaInicio">Fecha Inicio</label>
            <p-calendar [(ngModel)]="fechaInicioSearch" [showIcon]="true" [readonlyInput]="true"
                dateFormat="yy-mm-dd">
            </p-calendar>
        </div>
        <div class="p-field">
            <label for="fechaFin">Fecha Fin</label>
            <p-calendar [(ngModel)]="fechaFinSearch" [showIcon]="true" dateFormat="yy-mm-dd">
            </p-calendar>
        </div>
        <button pButton type="button" label="Buscar" icon="pi pi-search" (click)="onSearchPolicy()"
            class="p-button-info"></button>
    </div>
    <p-table [value]="policys" [lazy]="true" >

        <ng-template pTemplate="header">
            <tr>
                <th>Tipo</th>
                <th>Monto Asegurado</th>
                <th>Estado</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-policy>
            <tr>
                <td>{{ policy.tipo }}</td>
                <td>{{ policy.montoAsegurado }}</td>
                <td>{{ policy.estado }}</td>
            
            </tr>
        </ng-template>
    </p-table>
</p-dialog>