{
  "name": "zurich-front-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "http-server ./dist/zurich-front-project -p $PORT -a 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/animations": "^16.0.0",
    "@angular/cli": "^16.2.16",
    "@angular/compiler": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@types/jasmine": "~5.1.0",
    "primeicons": "^5.0.0",
    "primeng": "^16.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~5.1.0",
    "http-server": "^14.1.1"
  }
}
